package Курс_Java_Junior.Реализация_алгоритмов_сортировки;

// Сложность алгоритмов сортировки

public class QSort {
    /**
     * Метод для синхронной сортировки двух массивов данных по возрастанию. Перед использованием, массивы данных уже
     * должны быть синхронизированы! Используется алгоритм быстрой сортировки. Если длина массивов не
     * совпадает, в консоль будет выведено сообщение "Corrupted Data", после чего метод завершит свою работу. Если
     * длина массивов равна 0, в консоль будет выведено сообщение "Empty Data", после чего метод завершит свою работу.
     * После окончания сортировки в консоль выводится состояние массивов, с помощью метода printData.
     * @param names Строковый массив, содержит наименование/идентификатор анализируемой бизнес-единицы
     * @param data Массив вещественных чисел, содержит значение объема продаж для соответствующей бизнес-единицы
     */
    private static void sortSales(String[] names, double[] data) {
        // если длина массивов не совпадает, пишем, что данные закораптились
        if (names.length != data.length) {
            System.out.println("Corrupted Data");
            return;
        }
        // иначе, если у обоих массивов нулевая длина, то пишем, что пусто
        if (names.length == 0) {
            System.out.println("Empty Data");
            return;
        }
        // если все хорошо, сортируем быстрой сортировкой:
        qsort(names, data, 0, data.length - 1);
        printData(names, data);
    }

    /**
     * Метод быстрой сортировки Хоара. Сортировка происходит по возрастанию. Используется в методе sortSales.
     * Для того, чтобы отсортировать массив, в качестве границ необходимо передать 0 и size-1.
     * @param names Строковый массив, содержит наименование/идентификатор анализируемой бизнес-единицы
     * @param data Массив вещественных чисел, содержит значение объема продаж для соответствующей бизнес-единицы
     * @param l Левая граница, сортируемого участка массива
     * @param r Правая граница, сортируемого участка массива
     */
    private static void qsort(String[] names, double[] data, int l, int r) {
        if (l < r) {
            int q = partition(names, data, l, r);
            qsort(names, data, l, q);
            qsort(names, data, q + 1, r);
        }
    }

    /**
     * Метод сортировки участка массива для быстрой сортировки Хоара. Используется в методе qsort.
     * @param names Строковый массив, содержит наименование/идентификатор анализируемой бизнес-единицы
     * @param data Массив вещественных чисел, содержит значение объема продаж для соответствующей бизнес-единицы
     * @param l Левая граница, сортируемого участка массива
     * @param r Правая граница, сортируемого участка массива
     * @return Индекс серединного элемента участка
     */
    private static int partition(String[] names, double[] data, int l, int r) {
        double v = data[(l + r) / 2];
        int i = l;
        int j = r;
        while (i <= j) {
            while (data[i] < v)
                i++;
            while (data[j] > v)
                j--;
            if (i >= j)
                break;
            doubleSwap(names, data, i++, j--);
        }
        return j;
    }

    /**
     * Метод для сихронных перестановок в двух массивах. Используется в методе partition.
     * @param names Строковый массив, содержит наименование/идентификатор анализируемой бизнес-единицы
     * @param data Массив вещественных чисел, содержит значение объема продаж для соответствующей бизнес-единицы
     * @param idx1 Индекс первого элемента для перестановки
     * @param idx2 Индекс второго элемента для перестановки
     */
    private static void doubleSwap(String[] names, double[] data, int idx1, int idx2) {
        // сохраняем значения под idx1 во временные переменные
        String tmpCountry = names[idx1];
        double tmpSale = data[idx1];

        // меняем элементы:
        names[idx1] = names[idx2];
        data[idx1] = data[idx2];

        names[idx2] = tmpCountry;
        data[idx2] = tmpSale;
    }






    private static void printData(String[] names, double[] data) {
        System.out.print("{");
        for (int i=0; i<data.length;i++){
            System.out.print(names[i]+": "+data[i]+", ");
        }
        System.out.println("\b\b}");
    }
}
